In [1]:
import pandas as pd
import numpy as np

In [2]:
#read the csv
school_info = "Resources/schools_complete.csv"
student_info = "Resources/students_complete.csv"

#convert to dataframe
sch_data = pd.read_csv(school_info)
stu_data = pd.read_csv(student_info)

#merge the dataframes
sch_com = pd.merge(stu_data, sch_data, how="left", on=["school_name", "school_name"])
#sch_com.head()
sch_com.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

**District Summary**

In [4]:
#number of schools - pandas has unique
total_sch = len(sch_com["school_name"].unique())
total_sch

15

In [5]:
#number of students, student name gives wrong total
total_stu = len(sch_com["Student ID"].unique())
total_stu

39170

In [6]:
#total budget - pandas has functions fot he columns, 
#forgot to call budget from just scools and not all
total_bud = sch_data["budget"].sum()
total_bud

24649428

In [7]:
#Average Math Score
total_math_avg = sch_com["math_score"].mean()
total_math_avg

78.98537145774827

In [8]:
#Average reading Score
total_read_avg = sch_com["reading_score"].mean()
total_read_avg

81.87784018381414

In [9]:
# %passing Math - add pass fail columns into the df 
# best using numpy function where, than pandas where function
sch_com["Pass/Fail Math"] = np.where(stu_data["math_score"] >= 70,"pass","fail")
sch_com.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass/Fail Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass

In [10]:
#now get the % of passing students - pass and fail totals match # of students
num_math_pass = (sch_com["Pass/Fail Math"].values == "pass").sum()
#perc_math_pass cheked number of pass
perc_math_pass = (num_math_pass/total_stu)*100
perc_math_pass

74.9808526933878

In [11]:
# Passing Reading - same approach as Math
sch_com["Pass/Fail Reading"] = np.where(stu_data["reading_score"] >= 70,"pass","fail")
sch_com.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass/Fail Math,Pass/Fail Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [12]:
num_reading_pass = (sch_com["Pass/Fail Reading"].values == "pass").sum()
#perc_math_pass cheked number of pass
perc_reading_pass = (num_reading_pass/total_stu)*100
perc_reading_pass

85.80546336482001

In [13]:
#overall pass percent of both math and reading
over_pass_per = (perc_math_pass + perc_reading_pass) /2
over_pass_per

80.39315802910392

In [14]:
district_summary = [{"Total Schools":total_sch,
                     "Total Students":total_stu,
                     "Total Budget":total_bud,
                     "Average Math Score":total_math_avg,
                     "Average Reading Score":total_read_avg,
                     "% Passing Math":perc_math_pass,
                     "% Passing Reading":perc_reading_pass,
                     "% Overall Passing":over_pass_per
}]
dis_table = pd.DataFrame(district_summary)
dis_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [19]:
#found that true/false boolean does appear in mean function
#need this for the grouping convention
sch_com["pass math"]= sch_com["math_score"] >=70
sch_com["pass reading"]= sch_com["reading_score"] >=70
sch_com.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass/Fail Math,Pass/Fail Reading,pass math,pass reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass,True,True

**School Summary**

In [32]:
# have to group things by school name, 
#using mean, will provide the average of all the data we need
sch_group = sch_com.groupby(["school_name"]).mean()
#sch_group
sch_group["Per Student Budget"] = sch_group["budget"]/sch_group["size"]
#sch_check = sch_group["size"].sum()
#sch_check
sch_group["% Passing Math"] = sch_group["pass math"]*100
sch_group["% Passing Reading"] = sch_group["pass reading"]*100
sch_group["% Overall Passing"] = (sch_group["% Passing Math"] + 
                                  sch_group["% Passing Reading"])/2
#sch_group
# I can merge only the specific column I want by specifying
# use school_name as key and type is the column I want from data
sch_summary = sch_group.merge(sch_data[["school_name","type"]], how="left", on=["school_name"])
sch_summary.head()

,school_name,Student ID,reading_score,math_score,School ID,size,budget,pass math,pass reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,type
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.680064,81.933280,74.306672,District
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.133477,97.039828,95.586652,Charter
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.988471,80.739234,73.363852,District
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.309602,79.299014,73.804308,District
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.392371,97.138965,95.265668,Charter

In [33]:
sch_summary_df = pd.DataFrame({"School Name":sch_summary["school_name"],
                               "School Type":sch_summary["type"],
                               "Total Students":sch_summary["size"],
                               "Total School Budget":sch_summary["budget"],
                               "Per Student Budget":sch_summary["Per Student Budget"],
                               "Average Math Score":sch_summary["math_score"],
                               "Average Reading Score":sch_summary["reading_score"],
                               "% Passing Math":sch_summary["% Passing Math"],
                               "% Passing Reading":sch_summary["% Passing Reading"],
                               "% Overall Passing":sch_summary["% Overall Passing"]
                               })
sch_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

**Top Performing Schools (By % Overall Passing)**

In [36]:
tfs = sch_summary_df.sort_values(["% Overall Passing"], ascending = False)
tfs.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

**Bottom Performing Schools (By % Overall Passing)**

In [37]:
bfs = sch_summary_df.sort_values(["% Overall Passing"], ascending = True)
bfs.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

**Math Scores by Grade**
Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Reading Scores by Grade**
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Scores by School Spending**

**Scores by School Size**

**Scores by School Type**